{
    "name": "hexlet/code",
    "bin": ["bin/brain-games"],
    "description": "my first project :)",
    "license": "proprietary",
    "authors": [
        {
            "name": "dapofig"
        }
    ],
    "require": {}
}
